# kakugari

./: .project  pom.xml
WebContent/: background.html  footer.html  header.html
WebContent/Rireki/: rireki.jsp  rirekinasi.jsp
WebContent/WEB-INF/: web.xml
WebContent/common/: base.jsp  footer.jsp
WebContent/contact/: confirm.jsp  contact.html  contact.jsp  faq.jsp  form.jsp  guidelines.jsp  success.jsp  terms.jsp  thankyou.jsp
WebContent/css/: style.css
WebContent/evaluations/: evaluation.jsp  thankyou.jsp
WebContent/favorite/: favorite.jsp
WebContent/guide/: privacy_policy.jsp  promise.jsp  selling_guide.jsp
WebContent/images/: .gitignore  desktop.ini
WebContent/img_insert/: imgs_insert.jsp
WebContent/judge/: comment.jsp  error.jsp  judge.jsp  saveComment.jsp  thankyou.jsp
WebContent/login_logout/: login-error.jsp  login-in.jsp  login-out.jsp  logout-complete.jsp  logout-error.jsp  logout-in.jsp  logout-out.jsp
WebContent/main_kakugari/: 1.jsp  2.jsp  3.jsp  4.jsp  addressSearch.jsp  coupon1.jsp  coupon1QR.jsp  credit-error.jsp  credit-error2.jsp  credit_register.jsp  cregit-success.jsp  ex_mess.jsp  favorite.jsp  judge_mess.jsp  kakaka.jsp  kakugarilist.jsp  listing.jsp  order.jsp  order_comp.jsp  purchase-error-empty.jsp  purchase-error-insert.jsp  purchase-in.jsp  purchase-out.jsp  purchaseComplete.jsp  rireki.jsp  rirekinasi.jsp  searchkakugari.jsp  signup-failed.jsp  signup-success.jsp  signup.jsp  syousai.jsp  syupin_comp.jsp  test.jsp
WebContent/rireki/: rireki.jsp  rirekinasi.jsp
src/: SendmailCheck.java
src/Contact/: Contact.java  (+4 more)
(+72 files in other folders)
